.photo-grid {
  margin: 0;
  padding: 0 48px 92px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  list-style-type: none;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 0 24px 88px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 16px 64px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 12px;
  }
}