.photo-grid__area {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  list-style-type: none;
  line-height: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid__area {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__area {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 12px;
  }
}